# openapilegacyB

./: pom.xml
src/main/java/com/openapilegacy/: OpenapilegacyBApplication.java
src/test/java/com/openapilegacy/: OpenapilegacyBApplicationTests.java
